{
  "name": "webpack-course",
  "homepage": "https://d-shulenin.github.io/webpack-course",
  "version": "0.0.1",
  "scripts": {
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "build:mobile": "webpack --env mode=production platform=mobile",
    "build:desktop": "webpack --env mode=production platform=desktop",
    "build:analyzer": "webpack --env mode=production analyzer=true",
    "build:statoscope": "webpack --env mode=production statoscope=true",
    "predeploy": "npm run build:prod",
    "deploy": "gh-pages -d build",
    "start": "webpack serve --open --env devServerPort=3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@statoscope/webpack-plugin": "^5.28.2",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.9.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/webpack": "^5.28.5",
    "@types/webpack-bundle-analyzer": "^4.6.3",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.56.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-react": "^7.33.2",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  }
}
